{% extends 'home/base.html' %}
{% load static %}
{% block title %}
  Update User | User Management
{% endblock %}

{% block content %}
  <h1>Update User</h1>
  <br />
  <form method="POST" class="needs-validation">
    {% csrf_token %}
    
    <div class="mb-3">
      {{ form.as_p }}
    </div>

  
    
    <div class="d-flex justify-content-between align-items-center">
      <button type="submit" class="btn btn-primary">Update User</button>
    </div>
  </form>
{% endblock %}

{% block script %}
<script>
  $(document).ready(function () {
    // Handle password field enable/disable based on checkbox
    $('#change_password').change(function() {
      if ($(this).prop('checked')) {
        $('#id_password1').prop('disabled', false);
        $('#id_password2').prop('disabled', false);
      } else {
        $('#id_password1').prop('disabled', true);
        $('#id_password2').prop('disabled', true);
      }
    });
    
    // Run on page load to handle pre-checked state
    if ($('#change_password').prop('checked')) {
      $('#id_password1').prop('disabled', false);
      $('#id_password2').prop('disabled', false);
    } else {
      $('#id_password1').prop('disabled', true);
      $('#id_password2').prop('disabled', true);
    }
  });
</script>
{% endblock %}
