{% extends "home/base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Admin Logs</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Time</th>
                <th>User</th>
                <th>Action</th>
                <th>Model</th>
                <th>Object</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.action_time }}</td>
                <td>{{ log.user }}</td>
                <td>
                    {% if log.action_flag == 1 %}
                        <span class="text-primary">Added</span>
                    {% elif log.action_flag == 2 %}
                        <span class="text-warning">Changed</span>
                    {% elif log.action_flag == 3 %}
                        <span class="text-danger">Deleted</span>
                    {% endif %}
                </td>
                <td>{{ log.content_type }}</td>
                <td>{{ log.object_repr }}</td>
                <td>{{ log.change_message }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No logs available</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
