{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}

      {% endblock %}
    </title>
    <!-- my style -->
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body class="bg-light py-5">
    <div class="d-flex container mb-2 justify-content-end">
      <a href="#" class="mx-3"><img src="{% static 'svg/globe.svg' %}" alt="" /></a>
      <a href="#" class="mx-3"><img src="{% static '/svg/home.svg' %}" alt="" /></a>
      <a href="{% url 'home:admin_logs' %}" class="mx-3"><img src="{% static '/svg/log.svg' %}" alt="" /></a>
      <a href="{% url 'home:logout' %}" class="ms-5"><img src="{% static '/svg/logout.svg' %}" alt="" /></a>
    </div>

    <div class="container bg-white shadow rounded height-80vh no-scroll">
      <div class="row">
        <!-- Sidebar -->
        <div class="sidebar col-3 rounded nova-secondary-color height-80vh">
          {% include 'home/nav.html' %}
        </div>
        <div class="col-9 overflow-y height-80vh p-5">
          {% if messages %}
            <ul class="messages">
              {% for message in messages %}
                <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}

          {% block content %}

          {% endblock %}
        </div>
      </div>
    </div>
    <small style="position: fixed; bottom: 0; right: 0; font-size:8px; text-align: right;">
      Designed and developed by <a href="https://www.behance.net/akshajs1" target="_blank">Akshaj S Anand</a>
      <br />
      version:1.0.0.1
    </small>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $('#searchInput').on('keyup', function () {
          var value = $(this).val().toLowerCase() // Get the value of the search input
          $('table tbody tr').filter(function () {
            // Check if any of the table cell text matches the search input
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          })
        })
      })
    </script>
    {% block script %}

    {% endblock %}
  </body>
</html>
