<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | NCMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <style>
      body {
        height: 100vh;
      }
      .form-control, .border{
        border-radius: 0 !important;
        border: 1px solid #000 !important;
      }
    </style>
    <div class="container d-flex justify-content-center">
      <div class="border p-5 w-25">
        <form method="post">
            {% csrf_token %}
          <h2 class="h2 text-center mb-4">Login</h2>
          <label for="username">Username</label>
          <input type="text" name="username" id="username" class="form-control" />
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control" />
          <button class="btn btn-primary mt-3 w-100" type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
