{% extends 'home/base.html' %}
{% load static %}
{% block title %}
  Complaints | Nova Hardware Complaint Management System
{% endblock %}
{% block content %}
  <h1>Add / Update Item</h1>
  <br />
  <form method="POST" class="needs-validation">
    {% csrf_token %}

    <div class="mb-3">{{ form.as_p }}</div>

    <div class="d-flex justify-content-between align-items-center">
      <button type="submit" class="btn btn-primary">Submit</button>

      {% if delete_button %}
        <button type="submit" name="delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');">Delete</button>
      {% endif %}
    </div>
  </form>
{% endblock %}

{% block script %}

{% endblock %}
