{% extends 'home/base.html' %}
{% load static %}

{% block title %}
  Assigned Complaints | NCMS
{% endblock %}

{% block content %}
  <div>
    <div class="d-flex justify-content-between align-items-center">
      <h2>Assigned Complaints List</h2>
      {% include 'home/search.html' %}

    </div>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Customer</th>
          <th scope="col">Item</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Outsourced To</th>
        </tr>
      </thead>
      <tbody>
        {% for complaint in complaints %}
          <tr role="button" tabindex="0" style="cursor:pointer;"
              onclick="window.location.href='{% url 'complaint:update_or_delete_complaint' complaint.id %}'">
            <td scope="row">{{ forloop.counter }}</td>
            <td>{{ complaint.customer.username }}</td>
            <td>{{ complaint.item.name }}</td>  {# Ensure 'item' is a ForeignKey #}
            <td>{{ complaint.phone_number }}</td>
            <td>{% if complaint.out_sourced_to %}{{ complaint.out_sourced_to.username }}{% else %}-{% endif %}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5" class="text-center fw-bold text-muted">No complaints are assigned</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
