{% extends 'home/base.html' %}
{% load static %}
{% block title %}
  All Items|NCMS
{% endblock %}
{% block content %}
  <div>
    <div class="d-flex justify-content-between align-items-center">
      <h2>All Items' List</h2>
      {% include 'home/search.html' %}
      <a href="{% url 'complaint:add_item' %}" class="nova-primary-button">Add Items</a>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Items</th>
        </tr>
      </thead>
      <tbody>
        {% for items in items %}
          <tr style="cursor:pointer;" onclick="window.location.href='{% url 'complaint:update_and_delete_item' items.id %}'">
            <td scope="row">{{ forloop.counter }}</td>
            <td>{{ items.name }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
