{% extends 'home/base.html' %}
{% load static %}
{% block title %}
  Assigned Complaints | NCMS
{% endblock %}
{% block content %}
  <div>
    <div class="d-flex justify-content-between align-items-center">
      <h2>Assigned Complaints List</h2>
      {% include 'home/search.html' %}
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Customer</th>
          <th scope="col">Item</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Assigned to</th>
        </tr>
      </thead>
      <tbody>
        {% for complaint in complaints %}
          <tr style="cursor:pointer;" onclick="window.location.href='{% url 'complaint:update_or_delete_complaint' complaint.id %}'">
            <td scope="row">{{ forloop.counter }}</td>
            <td>{{ complaint.customer.username }}</td>
            <td>{{ complaint.item.name }}</td>
            <td>{{ complaint.phone_number }}</td>
            <td>{{ complaint.assigned_to.username }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="5" class="text-center">No complaints assigned to you.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
