:root{
    --nova-secondary-color:#252525;
    --nova-primary-color:#ffffff;
    --nova-active-color:#0093DD;
    --nova-secondary-active-color:#30b4f7;
    --nova-error-color: #a70303ad;
    --nova-normal-message: #4f67004f;
    --nova-succuess-color: #03421d53;
    --nova-success-text: #03421d;
}
h1, h2, h3, h4, h5, h6{
    margin: 0 !important;
    padding: 0;
}
.nova-secondary-color{
    color: var(--nova-primary-color);
    background-color: var(--nova-secondary-color);
}
.nova-nav-link{
    color: var(--nova-primary-color);
    text-decoration: none;
}
.height-100vh{
    height: 100vh;
}
.no-scroll{
    overflow: hidden;
}
.height-80vh{
    height: 80vh;
}
.nav-item:hover{
    background-color: var(--nova-active-color);
    cursor: pointer;
}
.overflow-y{
    overflow-y: scroll;
}
.nova-primary-button{
    background-color: var(--nova-active-color);
    text-decoration: none;
    color: var(--nova-primary-color);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}
.nova-primary-button:hover{
    box-shadow: 2px 2px 10px var(--nova-secondary-active-color);
}

/* input[type="passwword"] {
    width: 100% !important;
} */
.errorlist{
    background-color:var(--nova-error-color) ;
    color: var(--nova-primary-color);
    padding: 10px;
    border: none;
    list-style: none;
}

form ul{
    background-color: var(--nova-normal-message);
    padding: 10px;
    list-style: none;
    border-radius: 10px;
}

.messages{
    background-color: var(--nova-succuess-color);
    list-style: none;
    font-weight: 700;
    color: var(--nova-success-text);
    padding: 30px;
}

/* Default: Show text and image */
.no-text-mobile {
    display: inline-block;
  }
  
  /* Hide text on mobile (max-width: 768px) */
  @media (max-width: 768px) {
    .no-text-mobile {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .no-text-mobile li {
      font-size: 0; /* Hides text while keeping spacing */
    }
  
    .no-text-mobile img {
      font-size: initial; /* Keep the image visible */
    }
  }
  